sonar.projectKey=rafael-silva-menezes_caju-flow-order-service
sonar.organization=rafael-silva-menezes
sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go
